# spring-cloud-stream-avro-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/avro/: InputMessage.avsc  OutputMessage.avsc
src/main/java/com/github/codyoss/springcloudavro/avro/: InputMessage.java  OutputMessage.java
src/main/kotlin/com/github/codyoss/springcloudavro/: App.kt
src/main/kotlin/com/github/codyoss/springcloudavro/binder/: Binder.kt
src/main/kotlin/com/github/codyoss/springcloudavro/config/: Config.kt
src/main/kotlin/com/github/codyoss/springcloudavro/converter/: InputMessageConverter.kt  OutputMessageConverter.kt
src/main/kotlin/com/github/codyoss/springcloudavro/service/: StreamService.kt
src/test/integration/kotlin/com/github/codyoss/springcloudavro/service/: StreamServiceTest.kt
src/test/integration/resources/: application-integration.yml
